port = 5000
MONGO_URI=mongodb+srv://Sonu:Protechie@cluster1.4rueh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sdflkjndcjkdfh757gcgb


EMAIL_USERNAME = protechie.valuelabs@gmail.com
EMAIL_PASSWORD = Protechie@123

EMAIL_FROM =protechie.valuelabs@gmail.com
